# import pytest
# from playwright.sync_api import sync_playwright

# @pytest.fixture(scope="session")
# def api_trace():
#     with sync_playwright() as p:
#         # Launch the browser in headless mode
#         browser = p.chromium.launch(headless=False)
#         context = browser.new_context()

#         # Start tracing for better debugging (screenshots, snapshots, and sources)
#         context.tracing.start(screenshots=True, snapshots=True, sources=True)

#         # Create a new page in the browser context
#         page = context.new_page()

#         # Go to the Reqres API example page
#         page.goto("https://www.saucedemo.com/")

#         # Define a list to store the captured user data
#         user_data = []

#         # Define a function to capture the network response from the API
#         def capture_user_data(response):
#             # Log every response captured
#             print(f"Captured response: {response.url} with status {response.status}")

#             # Capture user-related responses from the "users" endpoint
#             if "users" in response.url and response.status == 200:
#                 try:
#                     # Parse the JSON response
#                     json_data = response.json()
#                     if isinstance(json_data, dict) and json_data.get("data"):
#                         print(f"Captured user data: {json_data['data']}")
#                         user_data.extend(json_data['data'])
#                     else:
#                         print(f"Unexpected user data format: {json_data}")
#                 except Exception as e:
#                     print(f"Error parsing user response: {e}")
#                     print(f"Response text: {response.text()}")

#         # Capture all network responses

#         # Fetch users via the API and log responses
#         page.goto("https://www.saucedemo.com/inventory.html")

#         # Wait for the API response to complete
#         page.wait_for_timeout(5000)  # Wait for 5 seconds to ensure network requests complete

#         # Stop tracing and save the trace to a file
#         context.tracing.stop(path="trace.zip")

#         # Close the browser
#         browser.close()

#         # Yield the captured user data
#         yield user_data


import pytest
from playwright.sync_api import sync_playwright

@pytest.fixture(scope="session")
def api_trace():
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        context = browser.new_context()
        context.tracing.start(screenshots=True, snapshots=True, sources=True)

        page = context.new_page()
        page.goto("https://www.saucedemo.com/")
        page.fill('[data-test="username"]', "standard_user")
        page.fill('[data-test="password"]', "secret_sauce")
        page.click('[data-test="login-button"]')
        page.wait_for_selector('.inventory_list')

        inventory_data = []

        def capture_inventory(response):
            print(f"Captured response: {response.url} with status {response.status}")
            if "inventory" in response.url and response.status == 200:
                try:
                    json_data = response.json()
                    print(f"Captured inventory data: {json_data}")
                    inventory_data.append(json_data)
                except Exception as e:
                    print(f"Error parsing inventory response: {e}")
                    print(f"Response text: {response.text()}")

        page.on("response", capture_inventory)
        page.wait_for_selector('.inventory_item')
        page.wait_for_timeout(5000)

        context.tracing.stop(path="trace.zip")
        browser.close()

        yield inventory_data

